# GLOBAL
DATA_HOME = /* PATH TO DATA DIRECTORY */

# CUDA
CUDA_DEVICE = 0 /* CUDA DEVICE NUMBER */

# ERA 5 Download Settings. Only needed if using the era5 module.
CDS_API_URL = /* CDS API URL, likely: https://cds.climate.copernicus.eu/api */
CDS_API_KEY = /* YOUR CDS API KEY */
ERA5_SUFFIX = /* subfolder within DATA_HOME to store ERA5 data */

# TOPOGRAPHY DATA
TOPOGRAPHY_SUFFIX = /* directory within DATA_HOME which contains topo data */
TOPOGRAPHY_FILE = /* file name of the topography netCDF dataset */

# STATION DATA
STATION_SUFFIX = /* directory within DATA_HOME which contains station data */
STATION_METADATA_FILE = /* file name of the sensor metadata dataset */