DATA_HOME = /* PATH TO DATA DIRECTORY */

CDS_API_URL = /* CDS API URL, likely: https://cds.climate.copernicus.eu/api */
CDS_API_KEY = /* YOUR CDS API KEY */
ERA5_SUFFIX = /* subfolder within DATA_HOME to store ERA5 data */