# GLOBAL
DATA_HOME = /* PATH TO DATA DIRECTORY */

# ERA 5 Download Settings. Only needed if using the era5 module.
CDS_API_URL = /* CDS API URL, likely: https://cds.climate.copernicus.eu/api */
CDS_API_KEY = /* YOUR CDS API KEY */
ERA5_SUFFIX = /* subfolder within DATA_HOME to store ERA5 data */

# TOPOGRAPHY DATA
TOPOGRAPHY_SUFFIX = topo
TOPOGRAPHY_FILE = nz_elevation_128m.nc